name: minijeu
version: 0.1.0.0
id: minijeu-0.1.0.0-5s1OUSEfpDQ4qTfLfM37ta
key: minijeu-0.1.0.0-5s1OUSEfpDQ4qTfLfM37ta
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/minijeu#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>
abi: 84b59673718c11925a74359a5e75a066
exposed: True
exposed-modules:
    Carte Entite Environnement Keyboard Model Sprite SpriteMap
    TextureMap
hidden-modules: Paths_minijeu
import-dirs: /home/heythem/Documents/projet-paf-2020-nouari-hemaizi/.stack-work/install/x86_64-linux/1f9f9d25235295985a24eea9c0a332adccac2a3ade0d220fb040344b4942c8a5/8.4.4/lib/x86_64-linux-ghc-8.4.4/minijeu-0.1.0.0-5s1OUSEfpDQ4qTfLfM37ta
library-dirs: /home/heythem/Documents/projet-paf-2020-nouari-hemaizi/.stack-work/install/x86_64-linux/1f9f9d25235295985a24eea9c0a332adccac2a3ade0d220fb040344b4942c8a5/8.4.4/lib/x86_64-linux-ghc-8.4.4/minijeu-0.1.0.0-5s1OUSEfpDQ4qTfLfM37ta
dynamic-library-dirs: /home/heythem/Documents/projet-paf-2020-nouari-hemaizi/.stack-work/install/x86_64-linux/1f9f9d25235295985a24eea9c0a332adccac2a3ade0d220fb040344b4942c8a5/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/heythem/Documents/projet-paf-2020-nouari-hemaizi/.stack-work/install/x86_64-linux/1f9f9d25235295985a24eea9c0a332adccac2a3ade0d220fb040344b4942c8a5/8.4.4/share/x86_64-linux-ghc-8.4.4/minijeu-0.1.0.0
hs-libraries: HSminijeu-0.1.0.0-5s1OUSEfpDQ4qTfLfM37ta
depends:
    QuickCheck-2.11.3-4bkq8vcRuH33iMSCEtmKx6 base-4.11.1.0
    containers-0.5.11.0 hspec-2.5.5-8IdyrrVFhluL3uOaIrjwSq
    linear-1.20.8-LsAhGTuM7rFGyeSSryjR63
    random-1.1-9LLJAJa4iQFLJiLXBOBXBV
    sdl2-2.4.1.0-EmUTmp7ia3CKxopzSwkV9c
    sdl2-image-2.0.0-4w3s6qwMPkN182Bt9maan4
abi-depends: QuickCheck-2.11.3-4bkq8vcRuH33iMSCEtmKx6=3c29f756d3222fb7b44ac3f8d5971e6b
             base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
             hspec-2.5.5-8IdyrrVFhluL3uOaIrjwSq=5fcadab5ce2890d8f04a9c87a01b8a92
             linear-1.20.8-LsAhGTuM7rFGyeSSryjR63=4e1fcb38c0e36927091d8e12358771e3
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=1827c4409cf30f781d29bc8a045b0dc4
             sdl2-2.4.1.0-EmUTmp7ia3CKxopzSwkV9c=b4ea0b365df29d229cbfafaea96f70eb
             sdl2-image-2.0.0-4w3s6qwMPkN182Bt9maan4=a12c36b7e0c8ddb47c3793085119eb38
haddock-interfaces: /home/heythem/Documents/projet-paf-2020-nouari-hemaizi/.stack-work/install/x86_64-linux/1f9f9d25235295985a24eea9c0a332adccac2a3ade0d220fb040344b4942c8a5/8.4.4/doc/minijeu-0.1.0.0/minijeu.haddock
haddock-html: /home/heythem/Documents/projet-paf-2020-nouari-hemaizi/.stack-work/install/x86_64-linux/1f9f9d25235295985a24eea9c0a332adccac2a3ade0d220fb040344b4942c8a5/8.4.4/doc/minijeu-0.1.0.0
